<?php

return array (
  'Home' => 'Home',
  'Sign In' => 'Sign In',
  'Email Address' => 'Email Address',
  'Password' => 'Password',
  'Create Account' => 'Create Account',
  'Forget Password?' => 'Forget Password?',
  'Please sign in to join our comunity' => 
  array (
    '' => 'Please sign in to join our comunity.',
  ),
  'Remember me' => 'Remember me',
  'You don\'t have an account?' => 'You don\'t have an account?',
  'Email' => 'Email',
  'Please sign up to join our comunity' => 
  array (
    '' => 'Please sign up to join our comunity.',
  ),
  'Sign Up' => 
  array (
    '' => 'Sign Up.',
  ),
  'User name' => 'User name',
  'Password Confirmation' => 'Password Confirmation',
  'Please complete your information and choose your membership' => 'Please complete your information and choose your membership',
  'Register' => 'Register',
  'Resend the code' => 'Resend the code',
  'We have sent code to this account' => 'We have sent code to this account',
  'You already have an account?' => 'You already have an account?',
  'All Rights Reserved to' => 'All Rights Reserved to',
  'Contact Us On' => 'Contact Us On',
  'Download App Now' => 'Download App Now',
  'Follow US' => 'Follow US',
  'Humanaims' => 'Humanaims',
  'Privacy Policy' => 'Privacy Policy',
  'Support' => 'Support',
  'Trems&Conditions' => 'Terms&Conditions',
  'Who are We' => 'Who are We',
  'Logout' => 'Logout',
  'Settings' => 'Settings',
  'Search' => 'Search',
  'Terms' => 'Terms & Conditions',
  'User Login' => 'User Login',
  'User Register' => 'User Register',
  'please Check email for verification step' => 'Please Check email for verification step',
  'Verify' => 'Verify',
  'Full name' => 'Full name',
  'Error when try to activate your account' => 'Error when try to activate your account\'',
  'User has been verified successfully , please choice Membership' => 'User has been verified successfully , please choice Membership',
  'Age' => 'Age',
  'Agree to the terms and conditions' => 'Agree to the terms and conditions',
  'Choose' => 'Choose',
  'Doctors and Institutions' => 'Doctors and Institutions',
  'For Doctors and specialists' => 'For Doctors and specialists',
  'Includes all groups of society' => 'Includes all groups of society',
  'Open for all ages' => 'Open for all ages',
  'The public membership' => 'The public membership',
  'The white membership' => 'The white membership',
  'Login Successfully' => 'Login Successfully',
  'Account' => 'My account',
  'Filter By' => 'Filter By',
  'All' => 'All',
  'Number of Stars' => 'Number of Stars',
  'Country' => 'Country',
  'Ads' => 'Ads',
  'Follow' => 'Follow',
  'Followers' => 'Followers',
  'Doctors' => 'Doctors',
  'Users' => 'Users',
  'Add Photo' => 'Add Photo',
  'Audio' => 'Audio',
  'Create A Subject' => 'Create A Subject',
  'Distorted video' => 'Distorted video',
  'Normal video' => 'Normal video',
  'Type Your Subject here' => 'Type Your Subject here',
  'Post' => 'Post',
  'Show All' => 'Show All',
  'Read More' => 'Read More',
  'There are no comments yet' => 
  array (
    '' => 'There are no comments yet.',
  ),
  'Gender' => 'Gender',
  'Current password' => 'Current password',
  'New password' => 'New password',
  'Confirm Password' => 'Confirm Password',
  'My Account' => 'My Account',
  'Approve Account' => 'Approve Account',
  'Attach The CV' => 'Attach The CV',
  'Specialization' => 'Specialization',
  'Cancel' => 'Cancel',
  'Edit' => 'Edit',
  'Save' => 'Save',
  'View' => 'View',
  'Profile' => 'Profile',
);
