<?php

return array (
  'Home' => 'الصفحة الرئيسية',
  'Sign In' => 'تسجيل الدخول',
  'Email Address' => 'البريد الإلكترونى',
  'Password' => 'كلمة المرور',
  'Please sign in to join our comunity' => 
  array (
    '' => 'الرجاء تسجيل الدخول للانضمام إلى مجتمعنا.',
  ),
  'Remember me' => 'تذكرنى',
  'Forget Password?' => 'هل نسيت كلمة المرور؟',
  'You don\'t have an account?' => 'ليس لديك حساب؟',
  'Create Account' => 'إنشاء حساب جديد',
  'Sign Up' => 
  array (
    '' => 'تسجيل حساب جديد',
  ),
  'Please sign up to join our comunity' => 
  array (
    '' => 'يرجى التسجيل للانضمام إلى مجتمعنا.',
  ),
  'User name' => 'إسم المستخدم',
  'Email' => 'البريد الإلكترونى',
  'Password Confirmation' => 'تأكيد كلمة السر',
  'Register' => 'تسجيل',
  'You already have an account?' => 'لديك حساب بالفعل؟',
  'We have sent code to this account' => 'لقد أرسلنا الرمز إلى هذا الحساب',
  'Resend the code' => 'أعد إرسال الرمز',
  'Please complete your information and choose your membership' => 'يرجى استكمال المعلومات الخاصة بك واختيار عضويتك',
  'Download App Now' => 'حمل التطبيق الآن',
  'Follow US' => 'تابعنا',
  'Support' => 'الدعم',
  'Contact Us On' => 'اتصل بنا على',
  'Who are We' => 'من نحن',
  'Trems&Conditions' => 'الشروط واﻷحكام',
  'Privacy Policy' => 'سياسة الخصوصية',
  'All Rights Reserved to' => 'جميع الحقوق محفوظة',
  'Humanaims' => 'Humanaims',
  'Logout' => 'تسجيل خروج',
  'Settings' => 'إعدادات',
  'Search' => 'بحث',
  'Terms' => 'الشروط واﻷحكام',
  'User Login' => 'تسجيل الدخول',
  'User Register' => 'إنشاء حساب جديد',
  'please Check email for verification step' => 'من فضلك أفحص البريد الإلكترونى لإتمام التسجيل',
  'Verify' => 'إجراء التحقق',
  'Full name' => 'Full name',
  'User has been verified successfully , please choice Membership' => 'تم  التحقق من الحساب بنجاح',
  'Error when try to activate your account' => 'خطأ أثناء محاولة التحقق من الحساب',
  'Age' => 'العمر',
  'The white membership' => 'العضوية البيضاء',
  'Open for all ages' => 'مفتوح لجميع الأعمار',
  'Choose' => 'إختر',
  'The public membership' => 'العضوية العامة',
  'Includes all groups of society' => 'يشمل جميع فئات المجتمع',
  'Doctors and Institutions' => 'الأطباء والمؤسسات',
  'For Doctors and specialists' => 'للأطباء والمتخصصين',
  'Agree to the terms and conditions' => 'وافق على الشروط والأحكام',
  'Login Successfully' => 'تم تسجيل الدخول بنجاح',
  'Account' => 'حسابى',
  'All' => 'الكل',
  'Filter By' => 'بحث بواسطة',
  'Country' => 'الدولة',
  'Number of Stars' => 'عدد النجوم',
  'Ads' => 'إعلانات',
  'Follow' => 'إتبع',
  'Followers' => 'متابعون',
  'Doctors' => 'اﻷطباء والمؤسسات',
  'Users' => 'المستخدمين',
  'Create A Subject' => 'إنشر موضوع',
  'Audio' => 'ملف صوتى',
  'Add Photo' => 'إضف صورة',
  'Distorted video' => 'فيديو مشوش',
  'Normal video' => 'فيديو',
  'Type Your Subject here' => 'إكتب موضوعك هنا',
  'Post' => 'نشر',
  'Read More' => 'قراءة المزيد',
  'Show All' => 'عرض الكل',
  'There are no comments yet' => 
  array (
    '' => 'لا توجد تعليقات',
  ),
  'Approve Account' => 'تأكيد الحساب',
  'Confirm Password' => 'تأكيد كلمة المرور',
  'Current password' => 'كلمة السر الحالية',
  'Gender' => 'النوع',
  'My Account' => 'حسابى',
  'New password' => 'كلمة السر الجديدة',
  'Specialization' => 'التخصص',
  'Attach The CV' => 'أرفق السيرة الذاتية',
  'Edit' => 'تعديل',
  'Save' => 'حفظ',
  'Cancel' => 'إلغاء',
  'View' => 'عرض',
  'Profile' => 'حسابى',
);
